{
  "name": "@ntlab/dpfb",
  "version": "2.0.0",
  "description": "Digital Persona Fingerprint Bridge, a fingerprint acquisition and identification in the browser environment",
  "productName": "Digital Persona Fingerprint Bridge",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "fpserver": "node app.js --port=7978 --mode=verifier",
    "fpproxy": "node app.js --port=7978 --mode=verifier --config=proxy.json",
    "fpworker1": "node app.js --port=8001 --mode=verifier",
    "fpworker2": "node app.js --port=8002 --mode=verifier",
    "build:win32": "cd node_modules/@ntlab/dplib && node-gyp rebuild --arch=ia32 && electron-rebuild --arch=ia32",
    "build:win64": "cd node_modules/@ntlab/dplib && node-gyp rebuild --arch=x64 && electron-rebuild --arch=x64",
    "package:win32": "electron-packager . --overwrite --platform=win32 --arch=ia32 --out=dist --icon=assets/icons/app.ico",
    "package:win64": "electron-packager . --overwrite --platform=win32 --arch=x64 --out=dist --icon=assets/icons/app.ico"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tohenk/node-dpfb.git"
  },
  "keywords": [
    "digital persona",
    "fingerprint",
    "match",
    "verify",
    "identify",
    "enroll"
  ],
  "author": "Toha <tohenk@yahoo.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tohenk/node-dpfb/issues"
  },
  "homepage": "https://github.com/tohenk/node-dpfb#readme",
  "dependencies": {
    "@ntlab/dplib": "^1.0.1",
    "@ntlab/ntlib": "^1.0.1",
    "jszip": "^3.7.0",
    "socket.io": "^4.0.0",
    "socket.io-client": "^4.0.0"
  },
  "devDependencies": {
    "electron": "^18.3.7",
    "electron-packager": "^14.2.1",
    "electron-rebuild": "^1.11.0",
    "electron-winstaller": "^4.0.1"
  }
}
